DATABASE_URL="postgres://4b4631b90d47eb7c602fcaca0095adc10e6cfc9e9326d94e3afb449fcf907c52:sk__b5vP5CwsMIn14OJ74eGr@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://4b4631b90d47eb7c602fcaca0095adc10e6cfc9e9326d94e3afb449fcf907c52:sk__b5vP5CwsMIn14OJ74eGr@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kRJarw3gkAA90qsBL4zgTc+45bWbVY2BWixMJdtIqsk="
NODE_ENV="development"
